<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ejercicio password seguro</title>
</head>

<body>

    <label for="pass">Contraseña:&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="password" id="pass" />
    <br />
    <br />
    <input type="button" value="Comprobar contraseña" onclick="checkPass()" />
    <br />
    <br />
    <div style="display: none;" id="validacion">

        <ul>
            <p style="color: red">La contraseña no es lo suficientemente segura, ha de contener: </p>
            <li style="color: red">&nbsp;&nbsp;&nbsp;&nbsp;Una letra minúscula</li>
            <li style="color: red">&nbsp;&nbsp;&nbsp;&nbsp;Una letra mayúscula</li>
            <li style="color: red">&nbsp;&nbsp;&nbsp;&nbsp;Un número</li>
            <li style="color: red">&nbsp;&nbsp;&nbsp;&nbsp;Uno de los siguientes caracteres: - _ @ # $ % & </li>
            <li style="color: red">&nbsp;&nbsp;&nbsp;&nbsp;Entre 8 y 16 caracteres</li>
        </ul>

    </div>

    <script type="text/javascript">
        function checkPass() {

            // Expresión regular que valida la contraseña
            var regEx = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[-_@#\$%&])(?=.{8,16})");

            // Validar la contraseña con la expresión regular
            var password = document.getElementById("pass");
            var passwordValid = regEx.test(password.value);

            // Muestra u oculta el div con los requisitos de la contraseña en función de si está erronea o correcta
            if (passwordValid) {
                document.getElementById("validacion").style.display = "none";
            } else {
                document.getElementById("validacion").style.display = "block";

            }


        }
    </script>

</body>

</html>