<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Examen 2ª Ev. parte 1 jQuery Tipo E</title>

        <!-- NO MODIFICAR LA RUTA -->
		<script src="jquery-3.4.1.min.js " type="text/javascript"></script>
	
        <script type="text/javascript">
             /* COLOQUE AQUÍ EL CÓDIGO JQUERY  */
        </script>

        <style type="text/css">
            /* COLOQUE AQUÍ EL CÓDIGO CSS  */
        </style>
	
    </head>

    <body>
        <!-- EL SIGUIENTE CÓDIGO NO DEBE MODIFICARSE Y EL NOMBRE DE LOS "id" SE RESPETARÁN -->
        <div id="wrapper">
            <h1>Examen 2ª evaluación. Parte 1 jQuery</h1></br>

            <!-- Consigne su nombre y apellidos según formato especificado en la línea siguiente-->
            <h2>Alumno/a: Apellido1 Apellido2, Nombre</h2>

            <!-- EL SIGUIENTE CÓDIGO NO DEBE MODIFICARSE Y EL NOMBRE DE LOS "id" SE RESPETARÁN -->
            <div id="content">
                <div id="sol"><img src="imagenes/sol.gif"/></div>
                <div id="nube1"><img src="imagenes/nube1.png"></div>
                <div id="nube2"><img src="imagenes/nube2.png"></div>
                <div id="nube3"><img src="imagenes/nube3.png"></div>
                <div id="ahogado"><img src="imagenes/ahogado.png"></div>
                <div id="flotador"><img src="imagenes/flotador.png"></div>
                <div id="sombra_flotador"><img src="imagenes/sombra_flotador.gif"></div>
                <div id="saludo"><img src="imagenes/saludo.png"></div>
                <div id="tampon"><img src="imagenes/tampon.png"></div>
            </div>
            <p id="mensaje">Animación parada. Haga click en la imagen para activarla</p>
        </div>
    </body>
</html>
