<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    
  </head>

  <body>

    <div class="container">

      <h3>Breadcrumb</h3>

      <ol class="breadcrumb">
        <li><a href="#">Tecnologías Web</a></li>
        <li><a href="#">Librerías</a></li>
        <li>Bootstrap</li>
      </ol>

      <h3>Label</h3>

      <h3>
        <span class="label label-default ">Por defecto</span>
        <span class="label label-primary">Primaria</span>
        <span class="label label-success">Exito</span>
        <span class="label label-info">Información</span>
        <span class="label label-warning">Aviso</span>
        <span class="label label-danger">Error</span>
      </h3>

      <h3>Badge</h3>

      <button class="btn btn-primary" type="button">
        Mensajes <span class="badge">12</span>
      </button>

      <h3>Alert</h3>

      <div class="alert alert-warning alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <strong>¡Cuidado!</strong>Reproduce todos los ejemplos por tí mismo.
      </div>

      <h3>Progress</h3>

      <div class="progress">
        <div  class="progress-bar progress-bar-success progress-bar-striped" 
              role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" 
              style="width: 40%">
        </div>
      </div>

      </div>

  </body>
</html>