<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>

  <body>
    <div class="container">
      <br>
      <div class="row">
        <div class="col-xs-12">
          <button type="button" class="btn btn-default">Por defecto</button>
          <button type="button" class="btn btn-primary btn-lg">Primario</button>
          <button type="button" class="btn btn-success btn-sm">Éxito</button>
          <button type="button" class="btn btn-info btn-xs">Información</button>
          <button type="button" class="btn btn-warning">Aviso</button>
          <button type="button" class="btn btn-danger">Error</button>
        </div>
      </div>
      <br>
        <div class="row" >
          <div class="col-xs-4">
            <img src="img/ejer03/imagen.png" class="img-responsive img-rounded" alt="Imagen responsive">
          </div>
          <div class="col-xs-4">
            <img src="img/ejer03/imagen.png" class="img-responsive img-circle" alt="Imagen responsive">
          </div>
          <div class="col-xs-4">
            <img src="img/ejer03/imagen.png" class="img-responsive img-thumbnail" alt="Imagen responsive">
          </div>
        </div>
    </div> <!-- container -->
  </body>
</html>