<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>

  <body>

    <div class="container">
      <br>
      <div class="jumbotron">
        <h1>Tecnologías Web</h1>
        <p>HTML5, CSS3 y JavaScript/JQuery son las tecnologías 
          fundamentales del lado del servidor</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Aprende más</a></p>
      </div>
    </div>

  </body>
</html>