<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>

  <body>
    <div class="container">
      <div class="row">
          <div class="col-md-12 col-xs-12 col-sm-12">
              <h3>Ejemplo de Tooltip y Popover</h3>
              <br>
              <button type="button" class="btn btn-default" 
                  data-toggle="tooltip" data-placement="right" 
                  title="Un botón muy bonito">
                  Tooltip
              </button>

              <button type="button" class="btn btn-default pull-right" 
                  data-toggle="popover" data-placement="left" 
                  title="Popover"
                  data-content="Otro botón muy bonito">
                  PopOver
              </button>

          </div>
      </div>
    </div>
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
        $("[data-toggle=popover]").popover();
      })
      
    </script>
  </body>
</html>