<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
        <div class="row">
          <div class="col-md-12">

            <form>
              <!-- https://getbootstrap.com/docs/3.3/components/
                  https://www.oscarlijo.com/blog/glyphicons-en-bootstrap3/
              ayuda para instalar componentes-iconos-->
              <div class="form-group has-success has-feedback">
                <label for="campo1">Email</label>
                <input type="email" class="form-control" id="campo1" placeholder="Email" aria-describedby="ayuda1">
                <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
                <span id="ayuda1" class="help-block">Ayuda del campo1</span>
              </div>
              <div class="form-group has-error has-feedback">
                <label for="campo2">Contraseña</label>
                <input type="password" class="form-control" id="campo2" placeholder="Contraseña">
                <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
              </div>
              <button type="submit" class="btn btn-default">Enviar</button>
            </form>
          </div>
        </div>
    </div>
  </body>
</html>