<html>
  <head>
    <meta charset="utf-8">
    <style>
      #parasoltar {float:left;}
      #areaDestino {width: 200px; height: 200px; background-color: lightblue;  padding: 0.5em; float: right;};
    </style>
    <link rel="stylesheet" href="css/jquery-ui.structure.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
      $(function() {
        $( "#resizable" ).resizable({
          animate: true,
          maxHeight: 350,
          maxWidth: 550,
          minHeight: 150,
          minWidth: 150,
          grid: 50
        });
      });
    </script>
  </head>

  <body>
    <style>
    #resizable { width: 150px; height: 150px; padding: 0.5em; float:left; 
                  background-color: white; border-style: dashed; }
    </style>
    <div id="resizable">
        <p>Cambia mi tamaño</p>
    </div>
  </body>
</html>