<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

  <body>
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Cabecera de nivel 1</h1>
            <h2>Cabecera de nivel dos <small>con subtítulo</small></h2>
            <p class="text-left">Texto a la izquierda</p>
            <p class="text-center">Texto centrado</p>
            <p class="text-right">Texto a la derecha</p>
            <p class="text-justify">Texto justificado</p>
            <h3>Lista horizontal</h3>
            <dl class="dl-horizontal">
            <dt>Primer Título</dt><dd>Descripción del elemento 1</dd>
            <dt>Segundo Título</dt><dd>Descripción del elemento 2</dd>
            <h3>Tabla</h3>
            <div class="table-responsive">
              <table class="table table-striped table-hover">
                <tr>
  <td><strong>Curso</strong></td>
  <td><strong>Horas</strong></td>
  <td><strong>Horario</strong></td>
</tr>
 
<tr>
  <td>CSS</td>
  <td>20</td>
  <td>16:00 - 20:00</td>
</tr>
 
<tr>
  <td>HTML</td>
  <td>20</td>
  <td>16:00 - 20:00</td>
</tr>
 
<tr>
  <td>JavaScript</td>
  <td>60</td>
  <td>16:00 - 20:00</td>
</tr>
              </table>
            </div>
            </dl>
          </div>
        </div>
    </div>

  </body>
</html>