<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>

  <body>
    <div class="container">
      <br>
      <div class="row">
        <div class="col-xs-12">
<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" 
          id="Menu1" data-toggle="dropdown" aria-haspopup="true" 
          aria-expanded="true">
    Archivo
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="Menu1">
    <li><a href="#">Nuevo</a></li>
    <li><a href="#">Abrir</a></li>
    <li><a href="#">Guardar</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Salir</a></li>
  </ul>
</div>

        </div>
      </div>
    </div> <!-- container -->
  </body>
</html>