<!DOCTYPE html>
<html>
  <head>
    <title>JQuery Mobile</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
  </head>
    <body>

      <div data-role="page" >

        <div data-role="header" >
          <h1>Cabecera de la página</h1>
        </div>

        <div role="main" class="ui-content">
          <p>Contenido de la página</p>
        </div>

        <div data-role="footer">
          <h4>pie de página</h4>
        </div><!-- /footer -->

      </div>

    </body>
</html>