<html>
  <head>
    <title>Iconos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

  <body>
    <div class="btn-toolbar" role="toolbar">
        <div class="btn-group">
          <button type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-align-left"></span>
          </button>
      
          <button type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-align-center"></span>
          </button>
      
          <button type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-align-right"></span>
          </button>
      
          <button type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-align-justify"></span>
          </button>
        </div>
      </div>
      
      <div class="btn-toolbar" role="toolbar">
        <button type="button" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-star"></span> Star
        </button>
      
        <button type="button" class="btn btn-default">
          <span class="glyphicon glyphicon-star"></span> Star
        </button>
      
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-star"></span> Star
        </button>
      
        <button type="button" class="btn btn-default btn-xs">
          <span class="glyphicon glyphicon-star"></span> Star
        </button>
      </div>
  </body>
</html>