<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/jquery-ui.structure.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    
    <style>
        .animBox {width: 100%; height:200; position:relative;}
        #elemento{ width: 300px;padding: 0.4em; position: relative; background: #fff;}
    </style>
    <script>
        $(function() {
          $("#btnAnim").click(function(){
              $("#elemento").animate(
                {
                  backgroundColor:"#c0392b",
                  color:"white",
                  width:"100%"
                },1500);
              });
        });

    </script>
  </head>

  <body>
    <div class="animBox">
        <div id="elemento">
            <h4>Animación</h4>
            <p> Este ejemplo muestra como animar distintas propiedades de CSS que no puede
                hacerse si empleamos únicamente JQuery
            </p>
        </div>
    </div>
    <button id="btnAnim" id="btnEfecto" class="btn btn-primary">Animar</button>
  </body>
</html>