<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <br>
        <div class="panel panel-primary">
          <div class="panel-heading">Formulario por defecto</div>
            <div class="panel-body">
              <form>
                <div class="form-group">
                  <label for="campo1">Email</label>
                  <input type="email" class="form-control" id="campo1" placeholder="Email" aria-describedby="ayuda1">
                </div>
                <div class="form-group ">
                  <label for="campo2">Contraseña</label>
                  <input type="password" class="form-control" id="campo2" placeholder="Contraseña">
                </div>
                <button type="submit" class="btn btn-default">Enviar</button>
              </form>
          </div>
        </div> <!-- fin panel-primary 1-->          

        <div class="panel panel-primary">
          <div class="panel-heading">Formulario inline</div>
            <div class="panel-body">
              <form class="form-inline">
                <div class="form-group">
                  <label for="campo1">Email</label>
                  <input type="email" class="form-control" id="campo1" placeholder="Email" aria-describedby="ayuda1">
                </div>
                <div class="form-group ">
                  <label for="campo2">Contraseña</label>
                  <input type="password" class="form-control" id="campo2" placeholder="Contraseña">
                </div>
                <button type="submit" class="btn btn-default">Enviar</button>
              </form>
            </div>
        </div>  <!-- fin panel-primary 2--> 

        <div class="panel panel-primary">
          <div class="panel-heading">Formulario horizontal</div>
            <div class="panel-body">
              <form class="form-horizontal">
                <div class="form-group">
                  <label class="control-label  col-sm-2" for="campo1">Email</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="campo1" placeholder="Email" aria-describedby="ayuda1">
                    </div>
                </div>
                <div class="form-group ">
                  <label class="control-label  col-sm-2" for="campo2">Contraseña</label>
                  <div class="col-sm-10">
                    <input type="password" class="form-control" id="campo2" placeholder="Contraseña">
                  </div>
                </div>
                <button type="submit" class="btn btn-default">Enviar</button>
              </form>
          </div>
        </div> <!-- fin panel-primary 3--> 

      </div><!-- fin row-->
    </div> <!-- fin container-->

  </body>
</html>