<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/jquery-ui.structure.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <style>
        #ordenable { list-style-type: none; width: 200px; }
        #ordenable li {  margin: 3px; padding: 10px; 
                        background: #c0392b;  color: white; 
                        cursor:move;  text-align: center;}
        .container {overflow: auto;} /* para compatiblidad con Bootstrap */
    </style>
    <script>
        $(function() {
          $("#ordenable").sortable();
          $("#ordenable").disableSelection();
        });
    </script>
  </head>

  <body>
    <ul id="ordenable">
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
      <li>Elemento 5</li>
    </ul>
  </body>
</html>