<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>

  <body>

    <div class="container">
      <br>

      <div class="panel panel-primary">
        <div class="panel-heading">Título del panel</div>
        <div class="panel-body">
          Contenido del panel
        </div>
        <div class="panel-footer">
          Pie del panel
        </div>
      </div>


    </div>

  </body>
</html>