<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/jquery-ui.structure.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <style>
        #seleccionable .ui-selected { background: #c0392b; color: white; }
        #seleccionable { list-style-type: none; width: 200px;}
        #seleccionable li { margin: 3px; padding: 10px; text-align: center; }
    </style>
    <script>
        $(function() {
          $( "#seleccionable" ).selectable();
        });
    </script>
  </head>

  <body>
 
    <ol id="seleccionable">
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
      <li>Elemento 5</li>
    </ol>
  </body>
</html>