<html>
  <head>
    <meta charset="utf-8">
    <style>
      #parasoltar {float:left;}
      #areaDestino {width: 200px; height: 200px; background-color: lightblue;  padding: 0.5em; float: right;};
    </style>
    <link rel="stylesheet" href="css/jquery-ui.structure.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
      $(function() {
        $("#parasoltar").draggable();
        $("#areaDestino").droppable({
          drop: function( event, ui ) {
            $("#texto_destino").html( "¡Recibido!" );
            $("#areaDestino").css("background-color","yellow");
          }
        });
      });
    </script>
  </head>

  <body>
    <div id="parasoltar">
      <img src="img/ejer12_13/ra-ma.png"/>
      <p>(Arrastrame)</p>
    </div>

    <div id="areaDestino">
      <p id="texto_destino">Soltar aquí</p>
    </div>
  </body>
</html>