<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
        <h3>Paginador por defecto</h3>
        <ul class="pagination">
            <li class="disabled"><a href="#">&laquo;</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
        </ul>
        <h3>Paginador por defecto</h3>
        <ul class="pager">
            <li><a href="#">Anterior</a></li>
            <li><a href="#">Siguiente</a></li>
        </ul>
        <ul class="pager">
            <li class="previous"><a href="#">&larr; Anterior</a></li>
            <li class="next"><a href="#">Siguiente &rarr;</a></li>
        </ul>
    </div>
  </body>
</html>