<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Ejercicio Bootstrap</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="generator" content="CSE HTML Validator (https://www.htmlvalidator.com/)">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    
        <script src="js/jquery-3.4.1.min.js"></script>
        
        <script src="bootstrap/js/bootstrap.min.js"></script>
        
        <style type="text/css">
        
        </style>
    </head>

    <body>
        
    </body>
</html>